MONGODB_CONNECTION_STRING=mongodb+srv://admin:gpLDVI1TSyPS31iA@e2e-test-db.ljogj8q.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=3DVt924twI6WPgTfInel9hYSbNL1vOEw
FRONTEND_URL=http://localhost:5173