MONGODB_CONNECTION_STRING=mongodb+srv://admin:gpLDVI1TSyPS31iA@e2e-test-db.ljogj8q.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=3DVt924twI6WPgTfInel9hYSbNL1vOEw
FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dxina2rq3
CLOUDINARY_API_KEY=467529321444511
CLOUDINARY_API_SECRET=m2mkKChHzN7PkKNvcG7qcpMjWeA

# Stripe
STRIPE_API_KEY=sk_test_51OndsXEYFgB0X1fLniZdyrjpKLQNLI5Wpa1S8f7IyMaKtNrYsFpiJs8AkKBWdFfXyOk4pVwsN1BXxYvJ6z5SQ0I700SRijYYUI